
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=55555


SUPPORT_EMAIL=darkiku555@gmail.com
APP_PASSWORD=pzof ibjo tymm ugxd
